language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - python setup.py -q install
  - pip install pandas
  - pip install scikit-learn
  - pip install coveralls
  - pip install pytest
  - pip install scipy
# command to run tests
script:
  - pytest --cov=PyNomaly/
after_success:
  - coveralls